<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mrg_5"
    android:background="#FDFDFD"
    tools:context=".Controller.Fragment.DONE">

    <de.hdodenhof.circleimageview.CircleImageView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/task_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/mrg_10"
        android:src="@drawable/ic_sign"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/btn_edit"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_below="@+id/task_title"
    android:layout_marginLeft="@dimen/mrg_10"
    android:layout_toStartOf="@+id/btn_show"
    android:layout_toLeftOf="@+id/btn_show"
    android:background="#FFFFFF"
    android:src="@drawable/ic_edit"
    app:civ_border_color="#FF000000"
    app:civ_border_width="2dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/task_title"
        android:layout_marginLeft="@dimen/mrg_10"
        android:layout_toStartOf="@+id/btn_edit"
        android:layout_toLeftOf="@+id/btn_edit"
        android:background="#FFFFFF"
        android:src="@drawable/ic_trashcan"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_show"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/task_title"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/mrg_10"
        android:layout_marginBottom="@dimen/mrg_10"
        android:background="#FFFFFF"
        android:src="@drawable/ic_eye"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mrg_5"
        android:padding="@dimen/pad_5"
        android:textColor="@color/dark_orange"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Task Title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_content"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/mrg_5"
        android:layout_toStartOf="@+id/task_title"
        android:layout_toLeftOf="@+id/task_title"
        android:layout_toEndOf="@+id/task_img"
        android:layout_toRightOf="@+id/task_img"
        android:padding="@dimen/pad_5"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:text="ssssssssssssssssss" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_txt_date"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_below="@+id/btn_edit"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/mrg_10"
        android:textColor="@color/light_orange"
        android:textSize="18sp"
        tools:text="Date : 99/6/20" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mrg_10"
        android:textColor="@color/beauty_yellow"
        android:textSize="18sp"
        tools:text="Time :  12:17:30 PM" />


</RelativeLayout>